DATABASE_URL_AZURE="postgresql://remix:Bl0wfish!@20.185.66.168:5432/budget?schema=public"
DATABASE_URL="postgresql://tux:Bl0wfish@192.168.88.223:5432/clothoak?schema=public"
SESSION_SECRET="F3jaue!bd25@"
