DATABASE_URL="postgresql://user:passwd@host:5432/database?schema=public"
SESSION_SECRET=""

COGNITO_DOMAIN="https://myDomain.auth.us-east-1.amazoncognito.com"

COGNITO_REDIRECT="http://localhost:3000/auth"

CLIENT_ID=""

CLIENT_SECRET=""

STRIPE_KEY = ""

STRIPE_SECRET = ""